upstream app {
  server unix:///home/deploy/apps/sloth-run/shared/tmp/sockets/thin.0.sock;
}

server {
  listen 80;
  server_name sloth.run www.sloth.run;

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto http;
    proxy_redirect off;
    
    proxy_pass http://app;
  }

  # Where the static files are located
  root /home/deploy/apps/sloth-run/current/public;

  # Try static file first, then pass to app if nothing found
  try_files $uri @app;

  error_page 500 502 503 504 /500.html;

  # No uploads greater than 10M
  client_max_body_size 10M;
}
