upstream app {
  server unix:///home/deploy/apps/feather/shared/tmp/sockets/thin.0.sock;
}

server {
  listen 80;
  server_name sloth.run www.sloth.run;

  location @app {
    http://app;
  }

  # Where the static files are located
  root /home/deploy/apps/feather/current/public;

  # Try static file first, then pass to app if nothing found
  try_files $uri @app;
}